<!DOCTYPE html lang="en">

<head>
    <meta charset="utf-8">
    <title>Show me Headers!</title>
    <meta name="description" content="A Simple application to show Hostname, IP Address and Request Headers">
    <meta name="author" content="Armand Sultantono">
</head>

<body>
    <style type="text/css">
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        header {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 2em;
            width: auto;
            padding: 5px;
        }
        
        section {
            border: 1px dashed green;
            margin: 2em;
            width: auto;
            padding: 5px;
            font-family: Courier New, Courier, monospace;
        }
        
        section ul {
            list-style-type: none;
        }
    </style>
    <header>

        <h1>Hostname: b5b8563251aa </h1>
        <h2>IP Address: 172.17.0.2 </h2>
    </header>
    <section>
        <h3>Request Headers:</h3>
        <ul>
            <li><strong> Accept </strong>: [text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8] </li>
            <li><strong> Accept-Encoding </strong>: [gzip, deflate, br] </li>
            <li><strong> Accept-Language </strong>: [en-US,en;q=0.8] </li>
            <li><strong> Cache-Control </strong>: [max-age=0] </li>
            <li><strong> Connection </strong>: [keep-alive] </li>
            <li><strong> Upgrade-Insecure-Requests </strong>: [1] </li>
            <li><strong> User-Agent </strong>: [Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3130.0 Safari/537.36] </li>
        </ul>

    </section>
</body>

</html>